
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="NONE,NOARCHIVE">
  <title>RuntimeError at /api/register</title>
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    code, pre { font-size: 100%; white-space: pre-wrap; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th {
      padding:1px 6px 1px 3px; background:#fefefe; text-align:left;
      font-weight:normal; font-size:11px; border:1px solid #ddd;
    }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    table.vars { margin:5px 0 2px 40px; }
    table.vars td, table.req td { font-family:monospace; }
    table td.code { width:100%; }
    table td.code pre { overflow:hidden; }
    table.source th { color:#666; }
    table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
    ul.traceback { list-style-type:none; color: #222; }
    ul.traceback li.frame { padding-bottom:1em; color:#666; }
    ul.traceback li.user { background-color:#e0e0e0; color:#000 }
    div.context { padding:10px 0; overflow:hidden; }
    div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
    div.context ol li { font-family:monospace; white-space:pre; color:#777; cursor:pointer; padding-left: 2px; }
    div.context ol li pre { display:inline; }
    div.context ol.context-line li { color:#505050; background-color:#dfdfdf; padding: 3px 2px; }
    div.context ol.context-line li span { position:absolute; right:32px; }
    .user div.context ol.context-line li { background-color:#bbb; color:#000; }
    .user div.context ol li { color:#666; }
    div.commands { margin-left: 40px; }
    div.commands a { color:#555; text-decoration:none; }
    .user div.commands a { color: black; }
    #summary { background: #ffc; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #template, #template-not-exist { background:#f6f6f6; }
    #template-not-exist ul { margin: 0 0 10px 20px; }
    #template-not-exist .postmortem-section { margin-bottom: 3px; }
    #unicode-hint { background:#eee; }
    #traceback { background:#eee; }
    #requestinfo { background:#f6f6f6; padding-left:120px; }
    #summary table { border:none; background:transparent; }
    #requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
    #requestinfo h3 { margin-bottom:-1em; }
    .error { background: #ffc; }
    .specific { color:#cc3300; font-weight:bold; }
    h2 span.commands { font-size:.7em;}
    span.commands a:link {color:#5E5694;}
    pre.exception_value { font-family: sans-serif; color: #666; font-size: 1.5em; margin: 10px 0 10px 0; }
    .append-bottom { margin-bottom: 10px; }
  </style>
  
  <script type="text/javascript">
  //<!--
    function getElementsByClassName(oElm, strTagName, strClassName){
        // Written by Jonathan Snook, http://www.snook.ca/jon; Add-ons by Robert Nyman, http://www.robertnyman.com
        var arrElements = (strTagName == "*" && document.all)? document.all :
        oElm.getElementsByTagName(strTagName);
        var arrReturnElements = new Array();
        strClassName = strClassName.replace(/\-/g, "\-");
        var oRegExp = new RegExp("(^|\s)" + strClassName + "(\s|$)");
        var oElement;
        for(var i=0; i<arrElements.length; i++){
            oElement = arrElements[i];
            if(oRegExp.test(oElement.className)){
                arrReturnElements.push(oElement);
            }
        }
        return (arrReturnElements)
    }
    function hideAll(elems) {
      for (var e = 0; e < elems.length; e++) {
        elems[e].style.display = 'none';
      }
    }
    window.onload = function() {
      hideAll(getElementsByClassName(document, 'table', 'vars'));
      hideAll(getElementsByClassName(document, 'ol', 'pre-context'));
      hideAll(getElementsByClassName(document, 'ol', 'post-context'));
      hideAll(getElementsByClassName(document, 'div', 'pastebin'));
    }
    function toggle() {
      for (var i = 0; i < arguments.length; i++) {
        var e = document.getElementById(arguments[i]);
        if (e) {
          e.style.display = e.style.display == 'none' ? 'block': 'none';
        }
      }
      return false;
    }
    function varToggle(link, id) {
      toggle('v' + id);
      var s = link.getElementsByTagName('span')[0];
      var uarr = String.fromCharCode(0x25b6);
      var darr = String.fromCharCode(0x25bc);
      s.textContent = s.textContent == uarr ? darr : uarr;
      return false;
    }
    function switchPastebinFriendly(link) {
      s1 = "Switch to copy-and-paste view";
      s2 = "Switch back to interactive view";
      link.textContent = link.textContent.trim() == s1 ? s2: s1;
      toggle('browserTraceback', 'pastebinTraceback');
      return false;
    }
    //-->
  </script>
  
</head>
<body>
<div id="summary">
  <h1>RuntimeError at /api/register</h1>
  <pre class="exception_value">You called this URL via POST, but the URL doesn&#39;t end in a slash and you have APPEND_SLASH set. Django can&#39;t redirect to the slash URL while maintaining POST data. Change your form to point to asapserver.herokuapp.com/api/register/ (note the trailing slash), or set APPEND_SLASH=False in your Django settings.</pre>
  <table class="meta">

    <tr>
      <th>Request Method:</th>
      <td>POST</td>
    </tr>
    <tr>
      <th>Request URL:</th>
      <td>http://asapserver.herokuapp.com/api/register</td>
    </tr>

    <tr>
      <th>Django Version:</th>
      <td>1.10.3</td>
    </tr>

    <tr>
      <th>Exception Type:</th>
      <td>RuntimeError</td>
    </tr>


    <tr>
      <th>Exception Value:</th>
      <td><pre>You called this URL via POST, but the URL doesn&#39;t end in a slash and you have APPEND_SLASH set. Django can&#39;t redirect to the slash URL while maintaining POST data. Change your form to point to asapserver.herokuapp.com/api/register/ (note the trailing slash), or set APPEND_SLASH=False in your Django settings.</pre></td>
    </tr>


    <tr>
      <th>Exception Location:</th>
      <td>/app/.heroku/python/lib/python2.7/site-packages/django/middleware/common.py in get_full_path_with_slash, line 101</td>
    </tr>

    <tr>
      <th>Python Executable:</th>
      <td>/app/.heroku/python/bin/python</td>
    </tr>
    <tr>
      <th>Python Version:</th>
      <td>2.7.12</td>
    </tr>
    <tr>
      <th>Python Path:</th>
      <td><pre>[&#39;/app&#39;,
 &#39;/app/.heroku/python/bin&#39;,
 &#39;/app&#39;,
 &#39;/app/.heroku/python/lib/python27.zip&#39;,
 &#39;/app/.heroku/python/lib/python2.7&#39;,
 &#39;/app/.heroku/python/lib/python2.7/plat-linux2&#39;,
 &#39;/app/.heroku/python/lib/python2.7/lib-tk&#39;,
 &#39;/app/.heroku/python/lib/python2.7/lib-old&#39;,
 &#39;/app/.heroku/python/lib/python2.7/lib-dynload&#39;,
 &#39;/app/.heroku/python/lib/python2.7/site-packages&#39;,
 &#39;/app/.heroku/python/lib/python2.7/site-packages/setuptools-25.2.0-py2.7.egg&#39;,
 &#39;/app/.heroku/python/lib/python2.7/site-packages/pip-8.1.2-py2.7.egg&#39;]</pre></td>
    </tr>
    <tr>
      <th>Server time:</th>
      <td>Fri, 11 Nov 2016 19:03:58 +0000</td>
    </tr>
  </table>
</div>




<div id="traceback">
  <h2>Traceback <span class="commands"><a href="#" onclick="return switchPastebinFriendly(this);">
    Switch to copy-and-paste view</a></span>
  </h2>
  
  <div id="browserTraceback">
    <ul class="traceback">
      
        
        <li class="frame django">
          <code>/app/.heroku/python/lib/python2.7/site-packages/django/core/handlers/exception.py</code> in <code>inner</code>

          
            <div class="context" id="c140685413802640">
              
                <ol start="32" class="pre-context" id="pre140685413802640">
                
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>    This decorator is automatically applied to all middleware to ensure that</pre></li>
                
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>    no middleware leaks an exception and that the next middleware in the stack</pre></li>
                
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>    can rely on getting a response instead of an exception.</pre></li>
                
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>    &quot;&quot;&quot;</pre></li>
                
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>    @wraps(get_response, assigned=available_attrs(get_response))</pre></li>
                
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>    def inner(request):</pre></li>
                
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>        try:</pre></li>
                
                </ol>
              
              <ol start="39" class="context-line">
                <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>
            response = get_response(request)</pre> <span>...</span></li></ol>
              
                <ol start='40' class="post-context" id="post140685413802640">
                  
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>        except Exception as exc:</pre></li>
                  
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>            response = response_for_exception(request, exc)</pre></li>
                  
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>        return response</pre></li>
                  
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre>    return inner</pre></li>
                  
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140685413802640', 'post140685413802640')"><pre></pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '140685413802640')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v140685413802640">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>exc</td>
                    <td class="code"><pre>RuntimeError(u&quot;You called this URL via POST, but the URL doesn&#39;t end in a slash and you have APPEND_SLASH set. Django can&#39;t redirect to the slash URL while maintaining POST data. Change your form to point to asapserver.herokuapp.com/api/register/ (note the trailing slash), or set APPEND_SLASH=False in your Django settings.&quot;,)</pre></td>
                  </tr>
                
                  <tr>
                    <td>get_response</td>
                    <td class="code"><pre>&lt;django.middleware.common.CommonMiddleware object at 0x7ff3e0574710&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&lt;WSGIRequest: POST &#39;/api/register&#39;&gt;</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        
        <li class="frame django">
          <code>/app/.heroku/python/lib/python2.7/site-packages/django/utils/deprecation.py</code> in <code>__call__</code>

          
            <div class="context" id="c140685413802136">
              
                <ol start="127" class="pre-context" id="pre140685413802136">
                
                  <li onclick="toggle('pre140685413802136', 'post140685413802136')"><pre>    def __init__(self, get_response=None):</pre></li>
                
                  <li onclick="toggle('pre140685413802136', 'post140685413802136')"><pre>        self.get_response = get_response</pre></li>
                
                  <li onclick="toggle('pre140685413802136', 'post140685413802136')"><pre>        super(MiddlewareMixin, self).__init__()</pre></li>
      